# IoC

./: .project  pom.xml
src/main/java/com/fj/qianfeng/: MyCollection.java  Phone.java  Student.java
src/main/resources/: applicationContext.xml
src/test/java/com/fj/qianfengtest/: MyCollectionTest.java  PhoneTest.java  StudentTest.java  StudentTest2.java
